server {
    listen       80;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://192.168.1.101:9200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
  }
}

